CardIdentifier/MainWindow.xaml

<Window x:Class="CardIdentifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardIdentifier"
        mc:Ignorable="d"
        Title="Card Identifier" Height="450"  HorizontalAlignment="Center" VerticalAlignment="Center" Icon="/Images/Joker_Black.ico" Width="800">
    <Grid Background="ForestGreen">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="border" Grid.Row="0" Margin="6,15,6,10" Padding="1" Grid.Column="2" Background="#d10504" CornerRadius="8" BorderBrush="#cdcece"  BorderThickness="2">
            <Label Grid.Row="0" Grid.Column="2"  x:Name="lblShowCard" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#cdcece" FontSize="24" FontFamily="Monotype Corsiva" FontWeight="Bold" FontStyle="Italic"></Label>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" x:Name="btn1" Click="btn1_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image x:Name="img1" Source="/Covers/Backface_red.jpg" Width="79" Height="114" />
        </Button>

        <Button Grid.Row="1" Grid.Column="1" x:Name="btn2" Click="btn2_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <Image x:Name="img2" Source="/Covers/Backface_red.jpg" Width="79" Height="114" />
        </Button>

        <Button Grid.Row="1" Grid.Column="2" x:Name="btn3" Click="btn3_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image x:Name="img3" Source="/Covers/Backface_red.jpg" Width="79" Height="114" />
        </Button>

        <Button Grid.Row="1" Grid.Column="3" x:Name="btn4" Click="btn4_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image x:Name="img4" Source="/Covers/Backface_red.jpg" Width="79" Height="114" />
        </Button>

        <Button Grid.Row="1" Grid.Column="4" x:Name="btn5" Click="btn5_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image x:Name="img5" Source="/Covers/Backface_red.jpg" Width="79" Height="114" />
        </Button>

        <Button Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Center" BorderThickness="0" Background="Transparent" Width="50" Height="30" VerticalAlignment="Center" x:Name="btnSound" Click="btnSound_Click">
            <Image x:Name="imgSound" Source="/Images/Sound_On.png"  />
        </Button>

        <Button Grid.Row="2" Grid.Column="3" Content="C L E A R" Background="#d10504" BorderBrush="#cdcece" BorderThickness="2" Foreground="#cdcece" FontWeight="Bold" Width="75" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="btnClear" Click="btnClear_Click">
        </Button>

        <Button Grid.Row="2" Grid.Column="4" Content="C L O S E" Background="#d10504" BorderBrush="#cdcece" BorderThickness="2" Foreground="#cdcece" FontWeight="Bold" Width="75" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnClose" Click="btnClose_Click">
        </Button>

    </Grid>
</Window>
